SECRET_KEY = Your_Django_Project_Secret_Key
DEBUG = True

#Use your email and email app passowrd for send mail function work proparly!
EMAIL_HOST_USER = Email
EMAIL_HOST_PASSWORD = Email_App_Password
